{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "getting-ge.gl.joinmc.link",
          "assigned_srv": "getting-ge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb60beba-4f2a-4352-bc3d-6f92587d60eb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42859,
          "port_start": 42858,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T21:57:23.090675Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a244d868-a777-4a06-8def-a1e5941e89ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1458740f-5b9b-4dce-b5f2-e151a95725ce",
          "agent_name": "Permadeath",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stock-zoning.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41708b63-5b7e-43db-a548-91ccdbdfa063",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2041,
          "port_start": 2040,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T20:59:11.264116Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb9ac51b-dce0-4b4a-84c8-836edd5cec5d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "1458740f-5b9b-4dce-b5f2-e151a95725ce",
          "agent_name": "Permadeath",
          "local_ip": "127.0.0.1",
          "local_port": 2040
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
