{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "further-cingular.gl.joinmc.link",
          "assigned_srv": "further-cingular.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "79eccb7c-546e-4f37-b253-ac95bc350d74",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31964,
          "port_start": 31963,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T19:53:49.878951Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf796f81-561a-400e-9827-dd2266b5e408",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca73901e-fffc-4986-94ae-c229f4167172",
          "agent_name": "from-key-d577",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
