Events:
  lavaFuegoDagnox2:
    enabled: true
    type: player_damage
    conditions:
    - '%playerblock_inside% == LAVA'
    - '%cause% == FIRE_TICK execute actions2'
    actions:
      default:
      - 'set_damage: 300%'
      actions2:
      - 'set_damage: 150%'
  blazesTeleport:
    enabled: false
    type: custom
    custom_event_data:
      event: org.bukkit.event.entity.EntityDamageByEntityEvent
      player_variable: getEntity()
      variables_to_capture:
      - '%damager%;getDamager().getShooter()'
      - '%damager_world%;getDamager().getShooter().getLocation().getWorld().getName()'
      - '%damager_x%;getDamager().getShooter().getLocation().getX()'
      - '%damager_y%;getDamager().getShooter().getLocation().getY()'
      - '%damager_z%;getDamager().getShooter().getLocation().getZ()'
      - '%damager_id%;getDamager().getShooter().getUniqueId()'
    conditions:
    - '%damager% == CraftBlaze'
    actions:
      default:
      - 'console_command: gamemode creative @a'
      - 'console_command: tp %damager_id% %player%'
      - 'teleport: %damager_world%; %damager_x%; %damager_y%; %damager_z%; 90; 0'
  modoUhc:
    enabled: true
    type: call
    actions:
      default:
      - 'console_command: gamerule naturalRegeneration false'
