Events:
  lavaFuegoDagnox2:
    enabled: false
    type: player_damage
    conditions:
    - '%playerblock_inside% == LAVA'
    - '%cause% == FIRE_TICK execute actions2'
    actions:
      default:
      - 'set_damage: 300%'
      actions2:
      - 'set_damage: 150%'
  blazesTeleport:
    enabled: false
    type: custom
    custom_event_data:
      event: org.bukkit.event.entity.EntityDamageByEntityEvent
      player_variable: getEntity()
      variables_to_capture:
      - '%damager%;getDamager().getShooter()'
      - '%damager_world%;getDamager().getShooter().getLocation().getWorld().getName()'
      - '%damager_x%;getDamager().getShooter().getLocation().getX()'
      - '%damager_y%;getDamager().getShooter().getLocation().getY()'
      - '%damager_z%;getDamager().getShooter().getLocation().getZ()'
      - '%damager_id%;getDamager().getShooter().getUniqueId()'
    conditions:
    - '%damager% == CraftBlaze'
    actions:
      default:
      - 'console_command: tp %damager_id% %player%'
      - 'teleport: %damager_world%; %damager_x%; %damager_y%; %damager_z%; 90; 0'
  modoUhc:
    enabled: true
    type: call
    actions:
      default:
      - 'console_command: gamerule naturalRegeneration false'
  chargedCreeper:
    enabled: false
    type: entity_spawn
    conditions:
    - '%entity% == CREEPER'
    - '%reason% == NATURAL'
    actions:
      default:
      - cancel_event = true
      - 'console_command: summon creeper %entity_x% %entity_y% %entity_z% {powered:1}'
  esqueletos:
    enabled: false
    type: entity_spawn
    conditions:
    - '%entity% == SKELETON'
    - '%reason% == NATURAL'
    actions:
      default:
      - 'console_command: summon minecraft:skeleton 290.71 71.00 760.45 {HandItems:[{Count:1,saved_item:Harming},{Count:64,saved_item:Harming}]}'
