Events:
  lavaFuegoDagnox2:
    enabled: true
    type: player_damage
    conditions:
    - '%playerblock_inside% == LAVA'
    - '%cause% == FIRE_TICK execute actions2'
    actions:
      default:
      - 'set_damage: 300%'
      actions2:
      - 'set_damage: 150%'
  blazestpean:
    enabled: true
    type: player_damage
    conditions:
    - '%cause% == SMALL_FIREBALL'
    actions:
      default:
      - 'console_command: gamemode creative %player%'
      - 'console_command: tp %damager_type% %player%'
      - 'teleport: %entity_world%; %entity_x%; %entity_y%; %entity_z%, 90, 0'
  blazes:
    enabled: true
    type: custom
    custom_event_data:
      event: org.bukkit.event.entity.EntityDamageByEntityEvent
      player_varaible: getPlayer()
      variables_to_capture:
      - '%damager%;getDamager().getShooter()'
    conditions:
    - '%damager% == BLAZE'
    actions:
      default:
      - 'console_command: gamemode creative %player%'
