Events:
  lavaFuegoDagnox2:
    enabled: true
    type: player_damage
    conditions:
    - '%playerblock_inside% == LAVA'
    - '%cause% == FIRE_TICK execute actions2'
    actions:
      default:
      - 'set_damage: 300%'
      actions2:
      - 'set_damage: 150%'
  blazesTeleport:
    enabled: false
    type: custom
    custom_event_data:
      event: org.bukkit.event.entity.EntityDamageByEntityEvent
      player_variable: getEntity()
      variables_to_capture:
      - '%damager%;getDamager().getShooter()'
      - '%damager_world%;getDamager().getShooter().getLocation().getWorld().getName()'
      - '%damager_x%;getDamager().getShooter().getLocation().getX()'
      - '%damager_y%;getDamager().getShooter().getLocation().getY()'
      - '%damager_z%;getDamager().getShooter().getLocation().getZ()'
      - '%damager_id%;getDamager().getShooter().getUniqueId()'
    conditions:
    - '%damager% == CraftBlaze'
    actions:
      default:
      - 'console_command: tp %damager_id% %player%'
      - 'teleport: %damager_world%; %damager_x%; %damager_y%; %damager_z%; 90; 0'
  modoUhc:
    enabled: true
    type: call
    actions:
      default:
      - 'console_command: gamerule naturalRegeneration false'
  mezclarInv:
    enabled: true
    type: custom
    custom_event_data:
      event: org.bukkit.event.entity.EntityDamageByEntityEvent
      player_variable: getEntity()
      variables_to_capture:
      - '%esExplosion%;getCause()'
      - '%inventario1%;getEntity().getItem(0)'
      - '%inventario2%;getEntity().getItem(1)'
      - '%inventario3%;getEntity().getItem(2)'
      - '%inventario4%;getEntity().getItem(3)'
      - '%inventario5%;getEntity().getItem(4)'
      - '%inventario6%;getEntity().getItem(5)'
      - '%inventario7%;getEntity().getItem(6)'
      - '%inventario8%;getEntity().getItem(7)'
      - '%inventario9%;getEntity().getItem(8)'
    conditions:
    - '%esExplosion% == ENTITY_EXPLOSION'
    actions:
      default:
      - 'console_command: svar set hotbarRandom %random_1_9%'