Events:
  lavaFuegoDagnox2:
    enabled: true
    type: player_damage
    conditions:
    - '%playerblock_inside% == LAVA'
    - '%cause% == FIRE_TICK execute actions2'
    actions:
      default:
      - 'set_damage: 300%'
      actions2:
      - 'set_damage: 150%'
  blazestpean:
    enabled: true
    type: player_damage
    conditions:
    - '%damager% == BLAZE'
    actions:
      default:
      - 'console_command: /gamemode creative %player%'
      - 'console_command: /tp %damager% %player%'

