Events:
  lavaFuegoDagnox2:
    enabled: true
    type: player_damage
    conditions:
    - '%playerblock_inside% == LAVA'
    - '%cause% == FIRE_TICK execute actions2'
    actions:
      default:
      - 'set_damage: 300%'
      actions2:
      - 'set_damage: 150%'
  blazestpean:
    enabled: true
    type: player_damage
    conditions:
    - '%cause% == SMALL_FIREBALL'
    actions:
      default:
      - 'console_command: gamemode creative %player%'
      - 'console_command: tp %damager_type% %player%'
      - 'teleport: %entity_world%; %entity_x%; %entity_y%; %entity_z%, 90, 0'
  blazes:
    enabled: true
    type: custom
    custom_event_data:
      event: org.bukkit.event.entity.EntityDamageByEntityEvent
      player_variable: getEntity()
      variables_to_capture:
      - '%damager%;getDamager().getShooter()'
      - '%damager_world%;getDamager().getShooter().getLocation().getWorld().getName()'
      - '%damager_x%;getDamager().getShooter().getLocation().getX()'
      - '%damager_y%;getDamager().getShooter().getLocation().getY()'
      - '%damager_z%;getDamager().getShooter().getLocation().getZ()'
    conditions:
    - '%damager% == CraftBlaze'
    actions:
      default:
      - 'console_command: gamemode creative @a'
      - 'teleport: %damager_world%; %damager_x%; %damager_y%; %damager_z%; 90; 0'
      - ''
