Events:
  lavaFuegoDagnox2:
    enabled: false
    type: player_damage
    conditions:
    - '%playerblock_inside% == LAVA'
    - '%cause% == FIRE_TICK execute actions2'
    actions:
      default:
      - 'set_damage: 300%'
      actions2:
      - 'set_damage: 150%'
  blazesTeleport:
    enabled: false
    type: custom
    custom_event_data:
      event: org.bukkit.event.entity.EntityDamageByEntityEvent
      player_variable: getEntity()
      variables_to_capture:
      - '%damager%;getDamager().getShooter()'
      - '%damager_world%;getDamager().getShooter().getLocation().getWorld().getName()'
      - '%damager_x%;getDamager().getShooter().getLocation().getX()'
      - '%damager_y%;getDamager().getShooter().getLocation().getY()'
      - '%damager_z%;getDamager().getShooter().getLocation().getZ()'
      - '%damager_id%;getDamager().getShooter().getUniqueId()'
    conditions:
    - '%damager% == CraftBlaze'
    actions:
      default:
      - 'console_command: tp %damager_id% %player%'
      - 'teleport: %damager_world%; %damager_x%; %damager_y%; %damager_z%; 90; 0'
  modoUhc:
    enabled: true
    type: call
    actions:
      default:
      - 'console_command: gamerule naturalRegeneration false'
  chargedCreeper:
    enabled: false
    type: entity_spawn
    conditions:
    - '%entity% == CREEPER'
    - '%reason% == NATURAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: summon creeper %entity_x% %entity_y% %entity_z% {powered:1}'
  aragnasBuff:
    enabled: false
    type: entity_spawn
    conditions:
    - '%entity% == SPIDER'
    - '%reason% == NATURAL'
    - '%random_1_10% == 1 execute action1'
    - '%random_1_10% == 2 execute action2'
    - '%random_1_10% == 3 execute action3'
    - '%random_1_10% == 4 execute action4'
    - '%random_1_10% == 5 execute action5'
    actions:
      default1:
      - 'to_all: message: 0'
      action1:
      - 'to_all: message: 1'
      - 'cancel_event: true'
      - 'console_command: summon spider %entity_x% %entity_y% %entity_z% {ActiveEffects:[{Id:5,Amplifier:2,Duration:1000000}]}'
      action2:
      - 'to_all: message: 2'
      - 'cancel_event: true'
      - 'console_command: summon spider %entity_x% %entity_y% %entity_z% {ActiveEffects:[{Id:10,Amplifier:3,Duration:1000000}]}'
      action3:
      - 'to_all: message: 3'
      - 'cancel_event: true'
      - 'console_command: summon spider %entity_x% %entity_y% %entity_z% {ActiveEffects:[{Id:11,Amplifier:1,Duration:1000000}]}'
      action4:
      - 'to_all: message: 4'
      - 'cancel_event: true'
      - 'console_command: summon spider %entity_x% %entity_y% %entity_z% {ActiveEffects:[{Id:12,Amplifier:1,Duration:1000000}]}'
      action5:
      - 'to_all: message: 5'
      - 'cancel_event: true'
      - 'console_command: summon spider %entity_x% %entity_y% %entity_z% {ActiveEffects:[{Id:1,Amplifier:2,Duration:1000000}]}'
  ahogarse:
    enabled: true
    type: custom
    custom_event_data:
      event: org.bukkit.event.player.PlayerJoinEvent
      player_variable: getPlayer()
    actions:
      default:
      - '%player%.setMaximumAir(450)'

      