Events:
  muerte:
    enabled: true
    type: player_death
    actions:
      default:
      - 'console_command: tag @a add anim.muerte'
      - 'player_command_as_op: title @a actionbar {"text":"%player% ha muerto","color":"dark_red"}'
      - 'gamemode: SPECTATOR'
      - 'console_command: playsound minecraft:entity.blaze.death master @a ~ ~ ~ 100'
  mision1:
    enabled: true
    type: player_close_inventory
    one_time: true
    conditions:
    - '%checkitem_mat:DIAMOND_HELMET% == yes'
    - '%checkitem_mat:DIAMOND_CHESTPLATE% == yes'
    - '%checkitem_mat:DIAMOND_LEGGINGS% == yes'
    - '%checkitem_mat:DIAMOND_BOOTS% == yes'
    actions:
      one_time:
      default:
      - 'json_message: ["",{"text":"MISION DIARIA:","bold":true,"color":"aqua"},{"text":"\n"},
        {"text":"!!Felicidades!! Has completado la misión diaria","color":"aqua"}]'
      - 'playsound: ENTITY_FIREWORK_ROCKET_SHOOT;10;0.5'
      - 'playsound: ENTITY_FIREWORK_ROCKET_LARGE_BLAST;10;0.5'
      - 'wait_ticks: 10'
      - 'playsound: ENTITY_FIREWORK_ROCKET_BLAST;10;0.5'
      - 'playsound: ENTITY_FIREWORK_ROCKET_LARGE_BLAST;10;0.5'
  misionarmaduraentrega:
    type: block_interact
    enabled: true
    one_time: true
    conditions:
    - '%block_x% == -46'
    - '%block_y% == 66'
    - '%block_z% == -16'
    - '%block_world% == world'
    - '%block% == SMOOTH_QUARTZ'
    - '%action_type% == RIGHT_CLICK'
    - '%servervariables_value_otherplayer_{player}:ironhelmet% == 1'
    - '%servervariables_value_otherplayer_{player}:ironchestplate% == 1'
    - '%servervariables_value_otherplayer_{player}:ironleggins% == 1'
    - '%servervariables_value_otherplayer_{player}:ironboots% == 1'
    actions:
      default:
      - 'to_all: message: &l&e&l%player% &eha entregado la mision'
      - 'give_item: id:GOLDEN_APPLE;amount:5;'
      one_time:
      - 'message: &cYa haz entregado esta misión'
