Events:
  muerte:
    enabled: true
    type: player_death
    actions:
      default:
      - 'console_command: tag @a add anim.muerte'
      - 'player_command_as_op: title @a actionbar {"text":"%player% ha muerto","color":"dark_red"}'
      - 'gamemode: SPECTATOR'
      - 'console_command: playsound minecraft:entity.blaze.death master @a ~ ~ ~ 100'
  misionCompletada:
    enabled: true
    type: close_inventory
    conditions:
    - '%servervariables_value_otherplayer_{player}:ironhelmet% == 1'
    - '%servervariables_value_otherplayer_{player}:ironchestplate% == 1'
    - '%servervariables_value_otherplayer_{player}:ironleggins% == 1'
    - '%servervariables_value_otherplayer_{player}:ironboots% == 1'
    actions:
      default:
      - 'json_message: F'
  mision1:
    type: item_craft
    enabled: false
    conditions:
    - '%item% == DIAMOND_HELMET execute casco'
    - '%item% == DIAMOND_CHESTPLATE execute peto'
    - '%item% == DIAMOND_LEGGINGS execute pantalones'
    - '%item% == DIAMOND_BOOTS execute botas'
    actions:
      casco:
      - 'console_command: svar set ironhelmet 1 %player%'
      peto:
      - 'console_command: svar set ironchestplate 1 %player%'
      pantalones:
      - 'console_command: svar set ironleggins 1 %player%'
      botas:
      - 'console_command: svar set ironboots 1 %player%'
  misionarmaduraentrega:
    type: block_interact
    enabled: true
    one_time: true
    conditions:
    - '%block_x% == -46'
    - '%block_y% == 66'
    - '%block_z% == -16'
    - '%block_world% == world'
    - '%block% == SMOOTH_QUARTZ'
    - '%action_type% == RIGHT_CLICK'
    - '%servervariables_value_otherplayer_{player}:ironhelmet% == 1'
    - '%servervariables_value_otherplayer_{player}:ironchestplate% == 1'
    - '%servervariables_value_otherplayer_{player}:ironleggins% == 1'
    - '%servervariables_value_otherplayer_{player}:ironboots% == 1'
    actions:
      default:
      - "to_all: message: &l&e&l%player% &eha entregado la mision"
      - "give_item: id:GOLDEN_APPLE;amount:5;"
      one_time:
      - "message: &cYa haz entregado esta misión"